input { 
    redis {
        host => localhost
        data_type => 'list'
        key => 'logstash:redis'
    }
}

output {
    elasticsearch {
        protocol => http
    }
    
    stdout {
        codec => rubydebug
    }
}
